<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoppingSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/startstop-slider.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="wrap">
        <div class="header">
            <%-- <div class="headertop_desc">
                <div class="call">
                    <p>
                        <span>Need help?</span> call us <span class="number">1-22-3456789</span></span></p>
                </div>
                <div class="account_desc">
                    <ul>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">My Account</a></li>
                    </ul>
                </div>
                <div class="clear">
                </div>
            </div>--%>
            <div class="header_top">
                <div class="logo">
                    <a href="Default.aspx">
                        <img src="images/logo.png" alt="" /></a>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="header_bottom">
                <div class="menu">
                    <ul>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Cart.aspx">Cart</a></li>
                        <% if (Session["ID"]!= null)
                           { %>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" onclick="btnLogout_Click">Logout</asp:LinkButton></li><% } %>
                        <div class="clear">
                        </div>
                    </ul>
                </div>
                <%--<div class="search_box">
                    <form>
                    <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input
                        type="submit" value="">
                    </form>
                </div>--%>
                <div class="clear">
                </div>
            </div>
            <div class="header_slide">
                <div class="header_bottom_left">
                    <div class="categories">
                        <ul>
                            <h3>
                                Categories</h3>
                            <li><a href="Mobile.aspx">Mobile Phones</a></li>
                            <li><a href="Desktop.aspx">Desktop</a></li>
                            <li><a href="Laptop.aspx">Laptop</a></li>
                            <li><a href="Accessories.aspx">Accessories</a></li>
                            <li><a href="Camers.aspx">Camers</a></li>
                            <li><a href="MP3Players.aspx">MP3 &amp;Players</a></li>
                            <%--<li><a href="#">Footwear</a></li>
                            <li><a href="#">Jewellery</a></li>
                            <li><a href="#">Clothing</a></li>
                            <li><a href="#">Home Decor &amp; Kitchen</a></li>
                            <li><a href="#">Beauty &amp; Healthcare</a></li>
                            <li><a href="#">Toys, Kids &amp; Babies</a></li>--%>
                        </ul>
                    </div>
                </div>
                <div class="header_bottom_right">
                    <div class="slider">
                        <div id="slider">
                            <div id="mover">
                                <div id="slide-1" class="slide">
                                    <div class="slider-img">
                                        <a href="preview.html">
                                            <img src="images/slide-1-image.png" alt="learn more" /></a>
                                    </div>
                                    <div class="slider-text">
                                        <h1>
                                            Clearance<br>
                                            <span>SALE</span></h1>
                                        <h2>
                                            UPTo 20% OFF</h2>
                                        <div class="features_list">
                                            <h4>
                                                Get to Know More About Our Memorable Services Lorem Ipsum is simply dummy text</h4>
                                        </div>
                                        <a href="preview.html" class="button">Shop Now</a>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slider-text">
                                        <h1>
                                            Clearance<br>
                                            <span>SALE</span></h1>
                                        <h2>
                                            UPTo 40% OFF</h2>
                                        <div class="features_list">
                                            <h4>
                                                Get to Know More About Our Memorable Services</h4>
                                        </div>
                                        <a href="preview.html" class="button">Shop Now</a>
                                    </div>
                                    <div class="slider-img">
                                        <a href="preview.html">
                                            <img src="images/slide-3-image.jpg" alt="learn more" /></a>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="slider-img">
                                        <a href="preview.html">
                                            <img src="images/slide-2-image.jpg" alt="learn more" /></a>
                                    </div>
                                    <div class="slider-text">
                                        <h1>
                                            Clearance<br>
                                            <span>SALE</span></h1>
                                        <h2>
                                            UPTo 10% OFF</h2>
                                        <div class="features_list">
                                            <h4>
                                                Get to Know More About Our Memorable Services Lorem Ipsum is simply dummy text</h4>
                                        </div>
                                        <a href="preview.html" class="button">Shop Now</a>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>
                        </h3>
                    </div>
                    <div class="see">
                        <p>
                            <a href="#"></a>
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="section group">
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
                <%--<div class="content_bottom">
                    <div class="heading">
                        <h3>
                            Feature Products</h3>
                    </div>
                    <div class="see">
                        <p>
                            <a href="#">See all Products</a></p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html">
                            <img src="images/new-pic1.jpg" alt="" /></a>
                        <h2>
                            Lorem Ipsum is simply
                        </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p>
                                    <span class="rupees">$849.99</span></p>
                            </div>
                            <div class="add-cart">
                                <h4>
                                    <a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html">
                            <img src="images/new-pic2.jpg" alt="" /></a>
                        <h2>
                            Lorem Ipsum is simply
                        </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p>
                                    <span class="rupees">$599.99</span></p>
                            </div>
                            <div class="add-cart">
                                <h4>
                                    <a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html">
                            <img src="images/new-pic4.jpg" alt="" /></a>
                        <h2>
                            Lorem Ipsum is simply
                        </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p>
                                    <span class="rupees">$799.99</span></p>
                            </div>
                            <div class="add-cart">
                                <h4>
                                    <a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html">
                            <img src="images/new-pic3.jpg" alt="" /></a>
                        <h2>
                            Lorem Ipsum is simply
                        </h2>
                        <div class="price-details">
                            <div class="price-number">
                                <p>
                                    <span class="rupees">$899.99</span></p>
                            </div>
                            <div class="add-cart">
                                <h4>
                                    <a href="preview.html">Add to Cart</a></h4>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>--%>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap1">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Why buy from us</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Search Terms</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        My account</h4>
                    <ul>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>
                        Contact</h4>
                    <ul>
                        <li><span>+91-123-456789</span></li>
                        <li><span>+00-123-000000</span></li>
                    </ul>
                    <div class="social-icons">
                        <h4>
                            Follow Us</h4>
                        <ul>
                            <li><a href="#" target="_blank">
                                <img src="images/facebook.png" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/twitter.png" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/skype.png" alt="" />
                            </a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/dribbble.png" alt="" /></a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/linkedin.png" alt="" /></a></li>
                            <div class="clear">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop"><span id="toTopHover"></span></a>
    </form>
</body>
</html>
